# MulipartUploader

./: README.md  upload.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gioruffa/android/multipartuploader/gui/activities/: MainActivity.java
app/src/main/java/eu/gioruffa/android/multipartuploader/net/pojo/: FileMetadata.java
app/src/main/java/eu/gioruffa/android/multipartuploader/net/services/: UploadIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
